{
  "name": "snake",
  "version": "1.0.0",
  "description": "test game for multiplayer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Prat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.4",
    "socketio": "^1.0.0"
  }
}
